# USB-I2S bridge default configuration (managed by control_api)
USB_I2S_CAPTURE_DEVICE=hw:3,0
USB_I2S_PLAYBACK_DEVICE=hw:2,0
USB_I2S_CHANNELS=2
USB_I2S_FALLBACK_RATE=44100
USB_I2S_PREFERRED_FORMAT=S32_LE
USB_I2S_ALSA_BUFFER_TIME_US=200000
USB_I2S_ALSA_LATENCY_TIME_US=20000
USB_I2S_QUEUE_TIME_NS=100000000
USB_I2S_FADE_MS=80
USB_I2S_POLL_INTERVAL_SEC=1.0
USB_I2S_RESTART_BACKOFF_SEC=0.5
USB_I2S_KEEP_SILENCE=true
USB_I2S_STATUS_REPORT_URL=http://192.168.55.1/i2s/peer-status
USB_I2S_STATUS_REPORT_TIMEOUT_MS=300
USB_I2S_STATUS_REPORT_MIN_INTERVAL_SEC=1.0
USB_I2S_CONTROL_ENDPOINT=
USB_I2S_CONTROL_PEER=
USB_I2S_CONTROL_REQUIRE_PEER=false
USB_I2S_CONTROL_POLL_INTERVAL_SEC=1.0
USB_I2S_CONTROL_TIMEOUT_MS=2000
